<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            background-color: #efefef;

        }

        .container {
            margin-top: 40px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }

        .card {
            width: 90%;
            height: 160px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px 8px 8px 8px;
            background-size: cover;
            background-repeat: no-repeat;
            cursor: pointer;
            display: flex;
            gap: 10px
        }

        .card .imgc {
            height: 100%;
            width: 40%;
            border-radius: 6px 0 0 6px;
            background-color: #2b4695;
        }

        .card .texta {
            padding: 10px;
            text-align: center;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .btn {
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #e93232;
            border-radius: 12px;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="card">

            <div class="imgc"></div>
            <div class="texta">

                <h4>Data Structure in C++</h4>
                <div class="btn">Countinue</div>


            </div>
        </div>

        <div class="card">

            <div class="imgc"></div>
            <div class="texta">

                <h4>Data Structure in C++</h4>
                <div class="btn">Countinue</div>


            </div>
        </div>

        <div class="card">

            <div class="imgc"></div>
            <div class="texta">

                <h4>Data Structure in C++</h4>
                <div class="btn">Countinue</div>


            </div>
        </div>

        <div class="card">

            <div class="imgc"></div>
            <div class="texta">

                <h4>Data Structure in C++</h4>
                <div class="btn">Countinue</div>


            </div>
        </div>

    </div>

</body>

</html>