*{
    margin: 0;
    padding: 0;box-sizing: border-box;
}

body{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
   
}

.card{

    width: 90%;
    height: 230px;
    background-color: red;
    border-radius: 8px 8px 8px 8px;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}
.container{
    margin-top: 40px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.cardf{
    width: 100%;
    height: 230px;

    background: url("card1.png");
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}
.scrollcontainer{
    width: 100%;
    overflow-x: auto;
    /* Enable horizontal scrolling */
    /* Prevent cards from wrapping to the next line */
    display: flex;
    white-space: nowrap;
}
.scard{
 
   width: 500px;
   min-width: 390px;
   margin-left: 10px;
    min-height: 230px;
    background-color: red;
    border-radius: 8px 8px 8px 8px;
    background-size: cover;
    background-repeat: no-repeat;
}
.scrollcontainer::-webkit-scrollbar {
    width: 0px;
}